{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "$EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID",
        "ANDROID_GOOGLE_SERVICES_BASE64": "$ANDROID_GOOGLE_SERVICES_BASE64",
        "IOS_GOOGLE_SERVICES_BASE64": "$IOS_GOOGLE_SERVICES_BASE64"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
        //"buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
