{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["assets/*"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@app/*": ["src/app/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"]
}
