{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "assets/*": ["assets/*"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@app/*": ["src/app/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"],
      "@redux/*": ["src/redux/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"]
}
